.grid{
    display: flex;
    height: 500px;
    width: 500px;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center;
    gap: 1rem;
}

.turn-highLight{
    color: white;
    font-weight: bold;

    
}

.reset{
    background-color: var(--green);
    padding: 10px;
    height: 50px;
    border: none;
    border-radius: 20px;
}